DATABASE_URL = mongodb+srv://apex:apex123con@cluster0.xxfzdsj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = y82b7000
APP_MAIL = apexconstructionitp@gmail.com
MAIL_PASSWORD = chbfokfyvseohrid